@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 1%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 1%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 1%;

    --primary: 210 100% 40%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 40% 96%;
    --secondary-foreground: 210 40% 20%;

    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 45%;

    --accent: 210 40% 96%;
    --accent-foreground: 210 40% 20%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 90%;
    --input: 0 0% 85%;
    --ring: 210 100% 40%;

    /* Define consistent border radius variables */
    --radius-sm: 4px;
    --radius-md: 6px;
    --radius-lg: 8px;
    --radius: 6px;
  }

  .dark {
    --background: 0 0% 1%;
    --foreground: 0 0% 98%;

    --card: 0 0% 3%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 3%;
    --popover-foreground: 0 0% 98%;

    --primary: 210 100% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 10%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 65%;

    --accent: 0 0% 10%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 20%;
    --input: 0 0% 15%;
    --ring: 210 100% 50%;

    /* Same radius values for dark mode */
    --radius-sm: 4px;
    --radius-md: 6px;
    --radius-lg: 8px;
    --radius: 6px;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom scrollbar for a more modern look */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--muted));
  border-radius: 4px; /* Using our sm radius for scrollbar */
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground));
}

/* Modern background patterns */
.bg-pattern {
  background-image: radial-gradient(circle at 1px 1px, hsl(var(--muted)) 1px, transparent 0);
  background-size: 40px 40px;
}

.dark .bg-pattern {
  background-image: radial-gradient(circle at 1px 1px, hsl(var(--muted)) 1px, transparent 0);
}

/* Gradient backgrounds */
.gradient-bg {
  background: linear-gradient(135deg, hsl(var(--background)), hsl(var(--card)));
}

.gradient-primary {
  background: linear-gradient(135deg, hsl(var(--primary)), hsl(210, 100%, 50%));
}

.dark .gradient-primary {
  background: linear-gradient(135deg, hsl(var(--primary)), hsl(220, 100%, 60%));
}

.gradient-card {
  background: linear-gradient(135deg, hsl(var(--card)), hsl(var(--background)));
  border: 1px solid hsl(var(--border));
}

/* Ensure consistent border radius across components */
.rounded-consistent-sm {
  border-radius: var(--radius-sm);
}

.rounded-consistent-md {
  border-radius: var(--radius-md);
}

.rounded-consistent-lg {
  border-radius: var(--radius-lg);
}

.rounded-consistent {
  border-radius: var(--radius);
}

/* Animations */
@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes pulse {
  0% {
    opacity: 0.6;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.6;
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Toast timer animation */
@keyframes toast-timer {
  0% {
    width: 100%;
  }
  100% {
    width: 0%;
  }
}

/* New progress bar animation for toasts */
@keyframes progress-bar {
  0% {
    width: 100%;
  }
  100% {
    width: 0%;
  }
}

.animate-progress-bar {
  animation: progress-bar linear forwards;
}

.animate-toast-timer {
  animation-name: toast-timer;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
  will-change: width;
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-pulse-slow {
  animation: pulse 3s ease-in-out infinite;
}

.animate-shimmer {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.2) 25%,
    rgba(255, 255, 255, 0.2) 75%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 200% 100%;
  animation: shimmer 3s infinite;
}

.dark .animate-shimmer {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.1) 25%,
    rgba(255, 255, 255, 0.1) 75%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 200% 100%;
  animation: shimmer 3s infinite;
}

/* Blob shapes */
.blob {
  border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%;
  animation: morph 8s ease-in-out infinite;
}

@keyframes morph {
  0% {
    border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%;
  }
  50% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
  100% {
    border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%;
  }
}

/* Modern card hover effects - MODIFIED to remove transform and shadow */
.hover-card {
  transition: all 0.3s ease;
}

/* Removed the hover effect that had transform and box-shadow */

/* Skeleton loading animation */
.skeleton {
  background: linear-gradient(
    90deg,
    hsl(var(--muted)) 25%,
    hsl(var(--muted-foreground) / 0.3) 50%,
    hsl(var(--muted)) 75%
  );
  background-size: 200% 100%;
  animation: skeleton 1.5s infinite;
}

@keyframes skeleton {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Glass effect - UPDATED for better visibility */
.glass {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: var(--radius-md); /* Using our md radius for glass effect */
}

.dark .glass {
  background: rgba(30, 30, 30, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-md); /* Using our md radius for glass effect */
}

/* Input field with enhanced visibility */
.input-visible {
  background-color: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: var(--radius-md); /* Using our md radius for inputs */
}

.dark .input-visible {
  background-color: rgba(30, 30, 30, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-md); /* Using our md radius for inputs */
}

/* Text gradients */
.text-gradient {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-blue-500;
}

.dark .text-gradient {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-blue-400 to-indigo-300;
}

/* Title highlight effect */
.title-highlight {
  position: relative;
  display: inline-block;
}

.title-highlight::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, hsl(var(--primary)), hsl(210, 100%, 50%));
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.5s ease;
}

.dark .title-highlight::after {
  background: linear-gradient(90deg, hsl(210, 100%, 60%), hsl(250, 100%, 70%));
}

.title-highlight:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* Add these styles at the end of the file to ensure the bottom navigation looks good */
@media (max-width: 1023px) {
  .pb-safe {
    padding-bottom: calc(env(safe-area-inset-bottom) + 4rem);
  }

  .mb-safe {
    margin-bottom: calc(env(safe-area-inset-bottom) + 4rem);
  }
}

